import turtle

print("Программа по визуализации фракталов\n"
      "Елин Лев v0.2\n"
      "***\n"
      "Доступные фракталы:\n"
      "(Превым идёт название фрактала, вторым его имя в программе)\n"
      "***\n"
      "Фрактал для Григория - grfr\n")
name_fr_list = ["grfr"]
name_fr = str(input("Введите имя фрактала:"))
while name_fr not in name_fr_list:
    print("Неверное имя фрактала")
    name_fr = str(input("Введите имя фрактала:"))

iterations = int(float(input("Введите вещественное число, колличество итераций фрактала:")))